const cards = ["Queen", "Queen", "king", "king"]

;
const cardsInPlay = [];


function checkForMatch(){
if (cardsInPlay.length === 2) {
}
  
  const result = cardsInPlay[0] === cardsInPlay[1] ? console.log("You found a match") : console.log("Sorry, try again.") 
}

function flipCard() {

cardsInPlay.push(cards[cardId].rank);
console.log("User flipped " + cards[cardId].rank);
console.log(cards[cardId].cardImage);
console.log(cards[cardId].suit);
checkForMatch();
}

flipCard(0);
flipCard(2);








